--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\exti.o"
"..\obj\timer.o"
"..\obj\pwm.o"
"..\obj\usart.o"
"..\obj\beep.o"
"..\obj\oled_i2c.o"
"..\obj\photoresistor.o"
"..\obj\adjr.o"
"..\obj\servo.o"
"..\obj\iwdg.o"
"..\obj\wwdg.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\Template.map" -o ..\OBJ\Template.axf